# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs
PATH="$HOME/bin:$PATH"

# Override composer installed binaries from global
PATH="./vendor/bin:$PATH"

# Override npm installed binaries from global
PATH="./node_modules/.bin/:$PATH"

# Find globally installed composer apps.
#PATH="$PATH:$HOME/.composer/vendor/bin"

export PATH
export FIGNORE=".svn"
export HISTCONTROL="erasedups"
export TERM="xterm-256color"


export PS1="\[\e[1;33m\]\u\[\e[1;0m\]@\[\e[1;32m\]\h\[\e[1;0m\]:\w\[\e[1;31m\]\$(parse_git_branch)\$(parse_svn_branch)\[\e[1;0m\]\$ "

# Add tab completion for git/svn
#source ~/.bash/svn_completion_remote_paths
