# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH
export FIGNORE=".svn"
export HISTCONTROL="erasedups"

parse_git_branch () {
  git name-rev HEAD 2> /dev/null | sed 's#HEAD\ \(.*\)# (\1)#'
}
parse_svn_branch() {
  parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk '{print " ("$1")" }'
}
parse_svn_url() {
  svn info 2>/dev/null | sed -ne 's#^URL: ##p'
}
parse_svn_repository_root() {
  svn info 2>/dev/null | sed -ne 's#^Repository Root: ##p'
}

export PS1="${YELLOW}\]\u${RC}\]@${GREEN}\]\h${RC}\]:\w${RED}\]\$(parse_git_branch)\$(parse_svn_branch)${RC}\]\$ "

# Add tab completion for git/svn
#source ~/.bash/svn_completion_remote_paths
